<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bivgroup.websocket</groupId>
    <artifactId>websocket-metadata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>websocket-metadata</name>
    <description>websocket profile</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wro4j.version>1.7.9</wro4j.version>
        <java.version>1.7</java.version>
        <webjars.angularjs.version>1.5.0</webjars.angularjs.version>
        <webjars.jasmine.version>2.4.1</webjars.jasmine.version>
        <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
        <webjars.jquery.version>2.2.3</webjars.jquery.version>
        <webjars.angular-ui-bootstrap.version>1.3.2</webjars.angular-ui-bootstrap.version>
    </properties>



    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/metadata</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Serves *only* to filter the wro.xml so it can get an absolute
                            path for the project -->
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/wro</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/wro</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Serves *only* to filter the wro.xml so it can get an absolute
                            path for the project -->
                        <id>copy-resources1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/metadata</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
                    </wroManagerFactory>
                    <cssDestinationFolder>${project.build.directory}/generated-resources/static/css
                    </cssDestinationFolder>
                    <jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
                    <wroFile>${project.build.directory}/wro/wro.xml</wroFile>
                    <extraConfigFile>${basedir}/src/wro/wro.properties</extraConfigFile>
                    <contextFolder>${basedir}/src/wro</contextFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jquery</artifactId>
                        <version>${webjars.jquery.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>angularjs</artifactId>
                        <version>${webjars.angularjs.version}</version>
                    </dependency>
                    <dependency>
                    <groupId>org.webjars</groupId>
                        <artifactId>angular-ui-bootstrap</artifactId>
                        <version>${webjars.angular-ui-bootstrap.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap</artifactId>
                        <version>${webjars.bootstrap.version}</version>
                    </dependency>




                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>webjars-locator</artifactId>
                        <version>0.22</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap</artifactId>
                        <version>3.3.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>flat-ui</artifactId>
                        <version>bcaf2de95e</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>sockjs-client</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>stomp-websocket</artifactId>
                        <version>2.3.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars.bower</groupId>
                        <artifactId>angular</artifactId>
                        <version>1.5.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars.bower</groupId>
                        <artifactId>angular-ui-bootstrap-bower</artifactId>
                        <version>1.2.2</version>
                    </dependency>


                </dependencies>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.github.searls</groupId>-->
                <!--<artifactId>jasmine-maven-plugin</artifactId>-->
                <!--<version>2.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<additionalContexts>-->
                        <!--<context>-->
                            <!--<contextRoot>/lib</contextRoot>-->
                            <!--<directory>${project.build.directory}/generated-resources/static/js</directory>-->
                        <!--</context>-->
                    <!--</additionalContexts>-->
                    <!--<preloadSources>-->
                        <!--<source>/lib/angular-bootstrap.js</source>-->
                        <!--<source>/webjars/angularjs/${webjars.angularjs.version}/angular-mocks.js</source>-->
                    <!--</preloadSources>-->
                    <!--<jsSrcDir>${project.basedir}/src/metadata/js</jsSrcDir>-->
                    <!--<jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>-->
                    <!--<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>angularjs</artifactId>-->
                        <!--<version>${webjars.angularjs.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
