# websocket

./: .gitignore  pom.xml
metadata/: pom.xml
metadata/src/metadata/js/: controllers.js
metadata/src/wro/: wro.xml
metadata/static/js/: services.js  servicesImpl.js
service/: pom.xml  run.bat  run.sh
service/src/main/java/com/bivgroup/websocket/app/: SogCabLifeApplication.java
service/src/main/java/com/bivgroup/websocket/restcontollers/: CommonApi.java
service/src/main/java/com/bivgroup/websocket/servlet/: FileServlet.java  ServletInitializer.java
service/src/main/java/com/bivgroup/websocket/websocket/: AbstractMessage.java  BinaryMessage.java  Constants.java  TextMessage.java  WebsocketEndpoint.java  WebsocketServer.java
service/src/main/java/com/bivgroup/websocket/websocket/jetty/: AbstractMessage.java  BinaryMessage.java  Constants.java  TextMessage.java  WebsocketEndpoint.java  WebsocketServer.java
service/src/main/java/com/bivgroup/websocket/websocket/spring/: QuoteService.java  ShedulerMessageService.java  WebSocketConfigure.java  WebSocketController.java
service/src/main/resources/: log4j2.xml
